<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Swiper demo</title>

		<script type="text/javascript" src="js/jquery.js" ></script>
		<link rel="stylesheet" href="css/swiper-3.4.2.min.css" />
		<script type="text/javascript" src="js/swiper-3.4.2.min.js" ></script>
	</head>
	<style>
		html,
		body {
			position: relative;
			height: 100%;
		}
		
		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
			padding: 0;
		}
		
		.swiper-container {
			width: 100%;
			height: 100%;
		}
		
		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
		.tt{
			
			color: red;
			
		}
	</style>

	<body>
		<!-- Swiper -->
		<h1 class="tt"> 柴 兵 和 张 聪 的 爱 妃 们 </h1>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="img/494040740d8c8c4d97f2cc6f6f51fea4_u=3778790311,315407681&fm=27&gp=0.jpg"/></div>
				 
				<div class="swiper-slide"><img src="img/535d77fa27ea7df0313ed85fa0545fc5_u=3140469236,1707296276&fm=27&gp=0.jpg"/></div>
				<div class="swiper-slide"><img src="img/7c6ecfd4e5ed67ae9a1cfde5ccabd571_Z.jpg"/></div>
				<div class="swiper-slide"><img src="img/ba8c8926dfa4244587234c1afe7e69f1_u=1616002316,1596158672&fm=200&gp=0.jpg"/></div>
				
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
		<video width="320" height="240" controls="controls" autoplay="autoplay">
 
         <source src="img/movie.mp4"  type="video/mp4" />
 
          </video>
		
	</body>
	
	<script>
		var swiper = new Swiper('.swiper-container', {
			pagination: {
				el: '.swiper-pagination',
				type: 'fraction',
			},
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
		});
	</script>

</html>