<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Swiper demo</title>

		<script type="text/javascript" src="js/jquery.js" ></script>
		<link rel="stylesheet" href="css/swiper-3.4.2.min.css" />
		<script type="text/javascript" src="js/swiper-3.4.2.min.js" ></script>
	</head>
	<style>
		html,
		body {
			position: relative;
			height: 100%;
		}
		
		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
			padding: 0;
		}
		
		.swiper-container {
			width: 100%;
			height: 100%;
		}
		
		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
	</style>

	<body>
		<!-- Swiper -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="img/TB183NQapLM8KJjSZFBSutJHVXa.jpg"/></div>
				<div class="swiper-slide"><img src="img/TB1JNHwKFXXXXafXVXXSutbFXXX.jpg"/></div>
				<div class="swiper-slide"><img src="img/TB1XotJXQfb_uJkSnhJSuvdDVXa.jpg"/></div>
				<div class="swiper-slide"><img src="img/TB183NQapLM8KJjSZFBSutJHVXa.jpg"/></div>
				<div class="swiper-slide"><img src="img/TB1JNHwKFXXXXafXVXXSutbFXXX.jpg"/></div>
				<div class="swiper-slide"><img src="img/TB1XotJXQfb_uJkSnhJSuvdDVXa.jpg"/></div>
				<div class="swiper-slide"><img src="img/TB183NQapLM8KJjSZFBSutJHVXa.jpg"/></div>
				<div class="swiper-slide"><img src="img/TB1JNHwKFXXXXafXVXXSutbFXXX.jpg"/></div>
				<div class="swiper-slide"><img src="img/TB1XotJXQfb_uJkSnhJSuvdDVXa.jpg"/></div>
				
				
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
	</body>
	<script>
		var swiper = new Swiper('.swiper-container', {
			pagination: {
				el: '.swiper-pagination',
				type: 'fraction',
			},
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
		});
	</script>

</html>